<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_discount_items_card_view"
    style="@style/cardStyle"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        style="@style/cardRelativeLayoutStyle"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/thumbnail_image"
            style="@style/cardImageViewStyle"
            android:contentDescription="@string/product_preview_image"/>

        <TextView
            android:id="@+id/product_title"
            style="@style/cardProductTitleStyle"/>

        <TextView
            android:id="@+id/product_price"
            style="@style/cardProductPriceStyle"/>

        <include
            layout="@layout/view_product_other_info"/>

        <ImageView
            android:id="@+id/card_share_overflow"
            style="@style/cardOverflowIconStyle"
            android:contentDescription="@string/share_this_product"/>

        <TextView
            android:id="@+id/product_channel_name"
            style="@style/viewProductOtherInfoTextStyle"
            android:textColor="@color/colorTextGray"
            android:background="@drawable/tag_channel_name"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>